# jemdoc: menu{MENU}{IEEE-TAC2013.html}, title{Online homotopy algorithm for a generalization of the LASSO}

= Online homotopy algorithm for a generalization of the LASSO 


== Abstract
The LASSO is a widely used shrinkage method for linear regression. We propose an online homotopy algorithm to solve a generalization of the LASSO in which the l1 regularization is applied on a linear transformation of the solution, allowing to input prior information on the structure of the problem and to improve interpretability of the results. The algorithm takes advantage of the sparsity of the solution for computational efficiency and is promising for mining large datasets.\n
\n

== Bibtex
~~~
{}{}
@ARTICLE{hofleitner2013online,
    author = {Hofleitner, Aude and Rabbani, Tarek and El Ghaoui, Laurent and Bayen, Alexandre},
    title = {Online homotopy algorithm for a generalization of the {LASSO}},
    journal = {IEEE Transactions on Automatic Control},
    year = {2013},
    publisher = {IEEE}
}

~~~

~~~
{}{raw}
<meta name="citation_title" content="Online homotopy algorithm for a generalization of the LASSO">
<meta name="citation_author" content="Hofleitner, Aude">
<meta name="citation_author" content="Rabbani, Tarek">
<meta name="citation_author" content="El Ghaoui, Laurent">
<meta name="citation_author" content="Bayen, Alexandre">
<meta name="citation_volume" content="">
<meta name="citation_issue" content="">
<meta name="citation_firstpage" content="">
<meta name="citation_lastpage" content="">
<meta name="citation_publication_date" content="2013">
<meta name="citation_journal_title" content="IEEE Transactions on Automatic Control">
<meta name="citation_pdf_url" content="">
~~~
