# jemdoc: menu{MENU}{index.html}, title{Aude Hofleitner's homepage}


= Aude Hofleitner

~~~
{}{img_left}{images/aude_m_gourmet.png}{Aude Hofleitner photo}{150}{}{}
Ph.D. \n
[http://www.eecs.berkeley.edu Department of Electrical Engineering and Computer Science] \n
[http://www.berkeley.edu UC Berkeley]

: {Advisors} [http://lagrange.ce.berkeley.edu/bayen/ Professor Alex Bayen]
: {}			[http://www.eecs.berkeley.edu/~pabbeel/ Professor Pieter Abbeel]
~~~

I just finished my PhD in Electrical Engineering and Computer Science (EECS) at the University of California, Berkley.
I workws with Professor [http://lagrange.ce.berkeley.edu/bayen/ Alex Bayen] and Professor [http://www.eecs.berkeley.edu/~pabbeel/ Pieter Abbeel] 
on the [http://traffic.berkeley.edu Mobile Millennium project] in the Intelligent Systems, Control, and Robotics Area ([http://www.eecs.berkeley.edu/Research/Areas/CIR/ CIR]). 
My research interests span statistical models and optimization, control and estimation theory, with applications to traffic estimation and pattern learning from GPS probe vehicle. \n

*Thesis*: [papers/EECS_Phd.pdf A hybrid approach of physical laws and data-driven modeling for estimation: the example of queuing networks]

== News
- *2013\/05\/29*: I was awarded the 2nd Abertis International Prize for my dissertation. You can read about it [awards/abertis_thesis.pdf here] or read the [awards/abertis_moniteur.pdf article from Le Moniteur] in French.
- *2013\/05\/15*: I submitted my thesis. It is available [papers/EECS_Phd.pdf here]. 
- *2013\/05\/03*: I gave my dissertation talk: /A hybrid approach of physical laws and data-driven modeling for estimation: the example of queuing networks/. The slides are available [talks/20130503_dissertation_talk.pdf here].

== Contact

754 Sutardja Dai Hall \#40 \n
Berkeley, Ca 94720-1758 \n \n

aude@eecs (add .berkeley.edu to incomplete email addresses)

~~~
{}{raw}
<a href="http://www.linkedin.com/in/audehofleitner">
          <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Aude Hofleitner's profile on LinkedIn">
</a>
~~~
