# jemdoc: menu{MENU}{outreach.html}, title{Aude Hofleitner -- Outreach}

= Outreach

~~~
{}{img_left}{images/GHC2012.jpeg}{Grace Hopper 2012}{100}{}{http://gracehopper.org/2012}

In collaboration with a few friends and colleagues, I organized a workshop at the Grace Hopper Conference 2012: [http://gracehopper.org/2012/event/what-i-wish-i-knew-when-applying-to-graduate-school/ What I wish I knew when applying to grad school].
During this workshop I offered advice regarding my experience as a PhD student at UC Berkeley and as a member of the admission committee in the Electrical Engineering and Computer Science Department of UC Berkeley.\n

~~~

~~~
{}{img_left}{images/wicse.jpg}{WICSE logo}{100}{}{http://www.eecs.berkeley.edu/~wicse}

I was the co-president of [http://www.eecs.berkeley.edu/~wicse WICSE] in 2010-2011 and continue to take part in the organization of the events of the association. WICSE is a graduate association for Women in Computer Science and Electrical Engineering. WICSE aims at providing a welcoming environment to female grad students in the EECS department. We also develop the interest of women in Electrical Engineering and Computer Science through diverse mentoring and outreach events. Our mentoring events are mostly geared towards EECS female undergraduates ([http://www-inst.eecs.berkeley.edu/~auwicsee/ AWE]). Our outreach events aim at developing interst in science for elementary, middle and high school students. \n

~~~

- Outreach events to develop women's interest in science and engineering
	-- [http://swe.berkeley.edu/ SWE] Mini-U
	-- [http://www.girlscoutsnorcal.org/ Girls Go Tech] Golden Gate Bridging
	-- [http://www.expandingyourhorizons.org/ Expand Your Horizons]
	-- Teaching programming with [http://scratch.mit.edu/ Scratch]

- Developing undergraduate research \n

= Previous involvment in associations

- Part of the organization of an international jumping competition ([http://www.polytechnique.fr/eleves/binets/jumping/ 1st International Jumping de l'X CSI**])
- Coordinator at Association des Etudiants Franco-Britaniques (AEFB): student organization to
promote French and British students relationship. In charge of coordinating the events between
the French and the British universities.
- Summer camp organizer
-- Discovering a region of France: la Champagne-Ardenne Feb. 2003
-- Pony trekking camp Jul. 2003
-- Discovering a foreign country: Great Britain Feb. 2004
- President of the BAE, association organizing introduction to horse riding events (short rides and treks)

