# jemdoc: menu{MENU}{publications.html}, title{Aude Hofleitner -- publications}

= Publications

== Journal articles
. Online homotopy algorithm for a generalization of the LASSO, A. Hofleitner, T. Rabbani, L. El Ghaoui and A. Bayen, accepted, IEEE Transactions on Automatic Control, 2013.\n
[IEEE-TAC2013.html Bibtex]
#
. [papers/TR-B2012_hybrid.pdf Arterial travel time forecast with streaming data: a hybrid approach of flow modeling and machine learning], 
A. Hofleitner, R. Herring and A. Bayen, doi: 10.1016/j.trb.2012.03.006, Transportation Research Part B Vol. 46, Issue 9, pp 1097-1122, November 2012.\n
[tr-b2012.html Bibtex]
#
. [papers/T-ITS2012.pdf Learning the dynamics of arterial traffic from probe data using a Dynamic Bayesian Network], 
A. Hofleitner, R. Herring, P. Abbeel and A. Bayen, in press, doi: 10.1109/TITS.2012.2200474, 
IEEE Transactions on Intelligent Transportation Systems, Vol. 13, Issue 4, pp 1679-1693, December 2012. \n
[t-its2012.html Bibtex]

== Conferences
. [papers/cdc2012_viab.pdf Probabilistic formulation of estimation problems for a class of Hamilton-Jacobi equations], A. Hofleitner, C. Claudel and A. Bayen, doi: 10.1109/CDC.2012.6426316, 51st IEEE Conference on Decision and Control, pp 3531-3537, December 2012.\n
[cdc2011.html Bibtex]
#
. [papers/ITSC2012_signal.pdf  Automatic inference of map attributes from mobile data], A. Hofleitner, E. Come, L. Oukhellou, J-P Lebacque and A. Bayen, doi: 10.1109/ITSC.2012.6338641, 15th IEEE Intelligent Transportation System Conference (ITSC 2012), pp 1687-1692, September 2012.\n
[itsc2012.html Bibtex]
#
. [papers/ACC2012_viability.pdf Reconstruction of boundary conditions from internal conditions using viability theory], 
A. Hofleitner, C. Claudel, A. Bayen, 2012 American Control Conference, pp 640-645, Montreal, Canada, June 2012.\n
[acc2012.html Bibtex]
#
. [papers/TRB2012_stat_traffic.pdf Probability distributions of travel times on arterial networks: 
a traffic flow and horizontal queuing theory approach], A. Hofleitner, R. Herring and A. Bayen, 
91st Transportation Research Board Annual Meeting, Number 12-0798, Washington D.C., January 2012\n
[trb2012prob.html Bibtex]
#
. [papers/TRB2012_NMF.pdf Large scale estimation of arterial traffic and structural analysis of 
traffic patterns using probe vehicles], A. Hofleitner, R. Herring, A. Bayen, Y. Han, F. Moutarde 
and A. de La Fortelle, 91st Transportation Research Board Annual Meeting, Number 12-0598, 
Washington D.C., January 2012\n
[trb2012nmf.html Bibtex]
#
. [papers/TRB2012_three_streams.pdf A Three-Stream Model for Arterial Traffic], 
C. Bails, A. Hofleitner, Y. Xuan and A. Bayen, 91st Transportation Research Board Annual Meeting, 
Number 12-1212, Washington D.C., January 2012\n
[trb2012stream.html Bibtex]
#
. [papers/cdc2011_lasso_temporal.pdf Online least-squares estimation of time varying systems with sparse temporal evolution and application to traffic estimation], A. Hofleitner,
L. El Ghaoui, A. Bayen, 50th IEEE Conference on Decision and Control and European Control Conference, pp. 2595-2601, 
doi: 10.1109/CDC.2011.6160832, Atlanta Fl., December 2011\n
[cdc2012.html Bibtex]
#
. [papers/ITSC2011_decomposition.pdf Optimal decomposition of travel times measured by probe vehicles 
using a statistical traffic flow model], A. Hofleitner, A. Bayen, 
14th IEEE Intelligent Transportation System Conference (ITSC 2011), 
pp. 815-821, doi: 10.1109/ITSC.2011.6083050, Washington D.C., October, 2011\n
[itsc2011.html Bibtex]
#
. [papers/IEEE_ITSC2010.pdf Estimating arterial traffic conditions using sparse probe data], 
R. Herring, A. Hofleitner, P. Abbeel, A. Bayen, 13th IEEE Intelligent Transportation System Conference (ITSC 2010), 
pp. 929-936, doi: 10.1109/ITSC.2010.5624994, Madeira, Portugal, September, 2010
#
. [papers/TRB_2010.pdf Using Mobile Phones to Forecast Arterial Traffic Through Statistical Learning], 
R. Herring, A. Hofleitner, S. Amin, T. Nasr, A. Khalek, P. Abbeel, A. Bayen, 
89th Transportation Research Board Annual Meeting, Number 10-2493, Washington D.C., January 10-14, 2010
#
. [papers/TRB_2009.pdf Guaranteed bounds on highway travel times using probe and fixed data], 
C. Claudel, A. Hofleitner, N. Mignerey and A. Bayen, 88th Transportation Research Board Annual Meeting, 
Number 09-3616, Washington D.C., January 10-14 2009
#
. [papers/Donner_Phys_Conf_2007.pdf Dynamic Stabilization and Control of Material Flows in Networks and 
its Relationship to Phase Synchronization], R. Donner, A. Hofleitner, J. Hofener, S. Lammer, D. Helbing, 
Proceedings of the 3rd International Conference on Physics and Control (PHYSCON 2007), 1188. 

== Book chapter

. Decentralised Control of Traffic Flows in Urban Networks, R. Donner, S. Lammer, A. Hofleitner, 
D. Helbing, Lectures on Socio- and Econophysics, ed. by J.J. Schneider (Springer, Berlin), 2009

== Dissertation

. [papers/EECS_Phd.pdf A hybrid approach of physical laws and data-driven modeling for estimation: the example of queuing networks], A. Hofleitner, EECS Department, University of California, Berkeley, Tech. Rep. UCB/EECS-2013-87, May 2013.

== Workshops

. [papers/workshop_nips_2009.pdf Dynamic sensing policies for monitoring arterial road traffic], 
A. Hofleitner, S. Amin, R. Herring, P. abbeel, A. Bayen, NIPS workshop on Adaptive Sensing, Active Learning and Experimental Design: Theory, Methods and Applications, December 2009

== Working papers & Technical reports

. [papers/traffic_distributions.pdf A hydrodynamic theory based statistical model of arterial traffic], A. Hofleitner, R. Herring, A. Bayen, Tech Report UC Berkeley UCB-ITS-CWP-2011-2, January 2011


