# jemdoc: menu{MENU}{teaching.html}, title{Aude Hofleitner -- Teaching and mentoring experience}

= Teaching experience

- Spring 2011 and Fall 2011: GSI for EE 127, Optimization Models in Engineering at UC Berkeley. The instructor for this class is [http://www.eecs.berkeley.edu/~elghaoui/ Laurent El Ghaoui].

- Fall 2010: GSI for EE 20, Structure and Interpretation of Systems and Signals at UC Berkeley. The instructors for this class are [http://www.eecs.berkeley.edu/Faculty/Homepages/ayazifar.html Babak Ayazifar] 
and [http://www.eecs.berkeley.edu/~ananth/ Venkat Anantharam].

- 2007-2008: [http://fr.wikipedia.org/wiki/Kh%C3%B4lle \"kholleur\"] in Lycee Condorcet (Paris, France).
A \"kholeur\" is in charge of preparing students for the highly competitive entrance (oral) exam to the French Grandes Ecole in Engineering.
My students were first year Math students.

= Mentoring and advising

- Constant Bails, undergraduate research internship (April-August 2011)\n
	Eng. Deg Applied mathematics, Ecole Polytechnique, France 2011 \n
	Internship report: [papers/Bails_Optimization_signals.pdf 
	Optimization of the synchronization of traffic lights]
	
- Samuel Rosat, undergraduate research internship (April-August 2011)\n
	Eng. Deg Applied mathematics, Ecole Polytechnique, France 2011\n
	Internship report: Estimation of arterial traffic using on-line observations

- Pranava Adduri, undergraduate student Industrial Engineering and Operations Research UC Berkeley (Spring 2011)
	-- B.S Computer Science, UC Santa Cruz

- Walid Krichene, visiting graduate student researcher (April-August 2010)
	-- M.S Applied mathematics and Artificial intelligence, Ecole des Mines, France 2010
	